<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>TrackSolutionTime</Name>
    <Version>5.0.3</Version>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.x.x">SlaStop</PackageRequired>
    <Vendor>Complemento [Enterprise]</Vendor>
    <URL>http://www.complemento.net.br/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Fills automatically dynamic fields with relevant information about ticket SLA.</Description>
    <Description Lang="pt_BR">Preenche automaticamente o valor do campo dinamico com a informacao de tempo de solucao baseado em SLA.</Description>
    <IntroInstall Type="post" Lang="en" Title="Attention!">Try on a test system before uploading an production server.</IntroInstall>
    <Filelist>
        <File Permission="644" Location="Custom/TrackSolutionTime.sopm"></File>
        <File Permission="644" Location="Kernel/System/GenericAgent/SetSolutionTimeField.pm"></File>
        <File Permission="644" Location="var/packagesetup/TrackSolutionTime.pm"></File>
        <File GoogleDrive="1DYSNDM0oNBUx-VWRIkeXiR-rulLTOx9KL6iqAwa-0_8" Location="doc/pt_BR/TrackSolutionTime.pdf" Permission="644"></File>
    </Filelist>
    <CodeInstall Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeInstall();
    </CodeInstall>
	<CodeUpgrade Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgrade();
    </CodeUpgrade>
</otrs_package>
