<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>TrackSolutionTime</Name>
    <Version>5.0.2</Version>
    <Framework>5.0.x</Framework>
    <Framework>4.0.x</Framework>
    <Vendor>Complemento [Free]</Vendor>
    <URL>http://www.complemento.net.br/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Preenche automaticamente o valor do campo dinamico com a informacao de tempo de solucao baseado em SLA. </Description>
    <IntroInstall Type="post" Lang="en" Title="Attention!">Try on a test system before uploading an production server.</IntroInstall>
    <Filelist>
        <File Permission="644" Location="Custom/TrackSolutionTime.sopm"></File>
        <File Permission="644" Location="Kernel/System/GenericAgent/SetSolutionTimeField.pm"></File>
        <File Permission="644" Location="var/packagesetup/TrackSolutionTime.pm"></File>
    </Filelist>
</otrs_package>
